appname = pruebaOAS
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:portgres@127.0.0.1/pruebaOas?sslmode=disable&search_path=public
